{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python manage.py collectstatic --noinput",
  "functions": {
    "wsgi.py": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
